# CesiSpotify

./: CesiSpotify.sln
CesiSpotify/: App.xaml  App.xaml.cs  CesiSpotify.csproj  MainWindow.xaml  MainWindow.xaml.cs  Properties.cs  Styles.xaml  spotifyAuth.txt
CesiSpotify/Graph/: CesifyGraphXAxis.cs  FollowsSeries.cs  PopularitySeries.cs
CesiSpotify/Models/: SpotifyArtist.cs
CesiSpotify/Services/: ApiService.cs  LocalApiService.cs  SpotifyService.cs
CesiSpotify/UserControls/: AlbumsUC.xaml  AlbumsUC.xaml.cs  ArtistsUC.xaml  ArtistsUC.xaml.cs  TracksUC.xaml  TracksUC.xaml.cs
CesiSpotify/ViewModels/: ArtistsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CesiSpotifyWebApi/: Program.cs  Startup.cs  appsettings.json
CesiSpotifyWebApi/Controllers/: ArtistsControllers.cs
CesiSpotifyWebApi/Models/: SpotifyArtist.cs
CesiSpotifyWebApi/Properties/: launchSettings.json
